<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    failOnRisky="true" failOnWarning="true">
  <testsuites>
    <testsuite name="Unit"><directory>tests</directory></testsuite>
  </testsuites>
  <coverage processUncoveredFiles="true">
    <include><directory>src</directory></include>
    <report>
      <text outputFile="php://stdout"/>
      <html outputDirectory="build/coverage-html"/>
    </report>
  </coverage>
</phpunit>
